<%@MasterClass="Application.layout.BlankLayout"%>
<com:TContent ID="MainContent">
	<com:Application.controls.select2.select2 />
	<com:Application.controls.CommentsDiv.CommentsDiv />
	<com:TCallback ID="getCategoriesBtn" OnCallback="getCategories" />
	<div class="pagewrapper productdetailswraper" id='item-div'>
		<div id='name_div'></div>
		<div id='description_div'></div>
		<div id='ingredients_div'></div>
		<div id='new_material_nutrition_div'></div>
		<div id='material_nutrition_div'></div>
		<div id='comments_div'></div>
		<div id='save_btn'></div>
	</div>
</com:TContent>
