<com:TContent ID="MainContent">
<com:Application.controls.select2.select2 />
<com:Application.controls.fancybox.FancyBox />
<com:TCallback ID="updateItemBtn" onCallBack="Page.updateItem" />
<com:TCallback ID="printLabelBtn" onCallBack="Page.printLabel" />
	<div class="pagewrapper item-list-wrapper">
		<div class="panel panel-default" id="searchPanel">
			<div class="panel-heading">
				<label for="showSearch">Show Search Criteria?</label>
				<input id="showSearch" type="checkbox" onclick="$(this).up('#searchPanel').down('.panel-body').toggle();">
				<span id="searchBtn" class="pull-right btn btn-primary btn-sm" data-loading-text="searching ..." onclick="pageJs.getSearchCriteria().getResults(true, <%= $this->pageSize %>);" >Search</span>
			</div>
			<div class="panel-body search-panel" style="display:none;">
				<div class="row">
					<div class="col-md-5">
						<div class="form-group form-group-sm input-group">
                           <label for="pro.name" class="input-group-addon">Name:</label>
                           <input type="text" class="form-control input-sm" search_field="pro.name" placeholder="The Name of the <%= $this->getFocusEntity() %>">
                       </div>
					</div>
					<div class="col-md-5">
						<div class="form-group form-group-sm input-group">
                           <label for="pro.categories" class="control-label input-group-addon">Categories:</label>
                           <input class="form-control input-sm select2" search_field="pro.categories" data-width="100%" data-multiple="true">
                           </input>
                       </div>
					</div>
					<div class="col-md-3 hidden">
						<div class="form-group form-group-sm input-group">
                           <label for="pro.description" class="input-group-addon">Description:</label>
                           <input type="text" class="form-control input-sm" search_field="pro.description" placeholder="The Description of the <%= $this->getFocusEntity() %>">
                       </div>
					</div>
					<div class="col-md-3 hidden">
						<div class="form-group form-group-sm input-group">
                           <label for="pro.barcode" class="input-group-addon">Barcode:</label>
                           <input type="text" class="form-control input-sm" search_field="pro.barcode" placeholder="The Barcode of the <%= $this->getFocusEntity() %>">
                       </div>
					</div>
					<div class="col-md-3 hidden">
						<div class="form-group form-group-sm input-group">
                           <label for="pro.size" class="input-group-addon">Size:</label>
                           <input type="text" class="form-control input-sm" search_field="pro.size" placeholder="The Size of the <%= $this->getFocusEntity() %>">
                       </div>
					</div>
					<div class="col-md-3 hidden">
						<div class="form-group form-group-sm input-group">
                           <label for="pro.usedByVariance" class="input-group-addon">Used By Variance:</label>
                           <input type="text" class="form-control input-sm" search_field="pro.usedByVariance" placeholder="The Used By Variance of the <%= $this->getFocusEntity() %>">
                       </div>
					</div>
					<div class="col-md-3 hidden">
						<div class="form-group form-group-sm input-group">
                           <label for="pro.unitPrice" class="input-group-addon">Unit Price:</label>
                           <input type="value" class="form-control input-sm" search_field="pro.unitPrice" placeholder="The Unit Price of the <%= $this->getFocusEntity() %>">
                       </div>
					</div>
					<div class="col-md-3 hidden">
						<div class="form-group form-group-sm input-group">
                           <label for="pro.labelVersionNo" class="input-group-addon">Label Version No:</label>
                           <input type="value" class="form-control input-sm" search_field="pro.labelVersionNo" placeholder="The Label Version No of the <%= $this->getFocusEntity() %>">
                       </div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				Found <label id="total-found-count">0</label> <%= $this->getFocusEntity() %>(s):
				<div class="pull-right">
				    <span class="btn btn-xs btn-primary" onclick="pageJs._openDetailsPage()"><i class='glyphicon glyphicon-plus'></i> NEW</span>
				</div>
			</div>
			<div class="panel-body" style="padding: 0;">
                <div id="item-list" style="margin-bottom: 0;"></div>
            </div>
		</div>
	</div>
</com:TContent>
