<com:TContent ID="MainContent">
<com:Application.controls.select2.select2 />
<com:Application.controls.fancybox.FancyBox />
<com:TCallback ID="updateItemBtn" onCallBack="Page.updateItem" />
	<div class="pagewrapper item-list-wrapper">
		<div class="panel panel-default" id="searchPanel">
			<div class="panel-heading">
				<label for="showSearch">Show Search Criteria?</label>
				<input id="showSearch" type="checkbox" checked onclick="$(this).up('#searchPanel').down('.panel-body').toggle();$(this).up('#searchPanel').down('#searchBtn').toggle();">
				<span id="searchBtn" class="pull-right btn btn-primary btn-sm" data-loading-text="searching ..." onclick="pageJs.getSearchCriteria().getResults(true, <%= $this->pageSize %>);" >Search</span>
			</div>
			<div class="panel-body search-panel" style="/**display: none;**/">
				<div class="row">
					<div class="col-sm-2">
						<div class="form-group form-group-sm input-group">
                           <label for="addr.contactName" class="input-group-addon">Contact Name:</label>
                           <input type="text" class="form-control input-sm" search_field="addr.contactName" placeholder="The Contact Name of the <%= $this->getFocusEntity() %>">
                       </div>
					</div>
					<div class="col-sm-2">
						<div class="form-group form-group-sm input-group">
                           <label for="addr.contactNo" class="input-group-addon">Contact No:</label>
                           <input type="text" class="form-control input-sm" search_field="addr.contactNo" placeholder="The Contact No of the <%= $this->getFocusEntity() %>">
                       </div>
					</div>
					<div class="col-sm-2">
						<div class="form-group form-group-sm input-group">
                           <label for="addr.street" class="input-group-addon">Street:</label>
                           <input type="text" class="form-control input-sm" search_field="addr.street" placeholder="The Street of the <%= $this->getFocusEntity() %>">
                       </div>
					</div>
					<div class="col-sm-2">
						<div class="form-group form-group-sm input-group">
                           <label for="addr.city" class="input-group-addon">City:</label>
                           <input type="text" class="form-control input-sm" search_field="addr.city" placeholder="The City of the <%= $this->getFocusEntity() %>">
                       </div>
					</div>
					<div class="col-sm-2">
						<div class="form-group form-group-sm input-group">
                           <label for="addr.region" class="input-group-addon">Region:</label>
                           <input type="text" class="form-control input-sm" search_field="addr.region" placeholder="The Region of the <%= $this->getFocusEntity() %>">
                       </div>
					</div>
					<div class="col-sm-2">
						<div class="form-group form-group-sm input-group">
                           <label for="addr.country" class="input-group-addon">Country:</label>
                           <input type="text" class="form-control input-sm" search_field="addr.country" placeholder="The Country of the <%= $this->getFocusEntity() %>">
                       </div>
					</div>
					<div class="col-sm-2">
						<div class="form-group form-group-sm input-group">
                           <label for="addr.postCode" class="input-group-addon">Post Code:</label>
                           <input type="text" class="form-control input-sm" search_field="addr.postCode" placeholder="The Post Code of the <%= $this->getFocusEntity() %>">
                       </div>
					</div>
					<div class="col-sm-1">
						<div class="form-group form-group-sm input-group">
                           <label for="addr.active" class="control-label input-group-addon">Active?</label>
                           <select class="form-control input-sm select2" search_field="addr.active" data-minimum-results-for-search="Infinity" data-width="100%">
                           		<option value="1">YES</option>
                           		<option value="0">NO</option>
                           		<option value="3">ALL</option>
                           </select>
                       </div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				Found <label id="total-found-count">0</label> <%= $this->getFocusEntity() %>:
			</div>
			<div class="panel-body" style="padding: 0;">
                <div id="item-list" style="margin-bottom: 0;"></div>
            </div>
		</div> 
	</div>
</com:TContent>
